(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(
 defalias 
  ä (tap-macro A-u a)
  ö (tap-macro A-u o)
  ü (tap-macro A-u u)
)

(defalias
  a (tap-hold-next-release 200 a lsft)
  s (tap-hold-next-release 200 s lctl)
  d (tap-hold-next-release 200 d lalt)
  f (tap-hold-next-release 200 f lmet)
  j (tap-hold-next-release 200 j rmet)
  k (tap-hold-next-release 200 k ralt)
  l (tap-hold-next-release 200 l rctl)
  ; (tap-hold-next-release 200 ; rsft)
  ll left
  dd down
  uu up
  rr rght
  nm (layer-toggle num)
  vm (layer-toggle vim)
  tm (layer-toggle tmx)
  tp C-a
)

(deflayer default
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @tm  @vm            _              @nm  _    _    _    _
)

(deflayer num
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    7    8    9    _    _    _    _    _    _    _    _    _
  esc  _    4    5    6    _    _    _    _    _    _    _    _
  _    _    1    2    3    _    _    _    _    _    _    _    _
  _    _    _    _              0              _    _    _    _    _
)

(deflayer vim
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    @ll  @dd  @uu  @rr   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer tmx
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    @tp  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; vim: set ft=lisp:
