(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  f1 f2 f10 f11 f12
  u i o [
  caps a s d f h j k l ; '
  m , .
  lalt lmet spc rmet
)

(
 defalias 
  ä (tap-macro A-u a)
  ö (tap-macro A-u o)
  ü (tap-macro A-u u)
)

(defalias
  a (tap-hold-next-release 200 a lsft)
  s (tap-hold-next-release 200 s lctl)
  d (tap-hold-next-release 200 d lalt)
  f (tap-hold-next-release 200 f lmet)
  j (tap-hold-next-release 200 j rmet)
  k (tap-hold-next-release 200 k ralt)
  l (tap-hold-next-release 200 l rctl)
  ; (tap-hold-next-release 200 ; rsft)
  nummode (layer-toggle num)
  vimmode (layer-toggle vim)
  tmxpfx C-a
)

(deflayer base
  brdn brup mute vold volu
  u i o [
  esc @a @s @d @f h @j @k @l @; '
  m , .
  @tmxpfx @nummode spc @vimmode
)

(deflayer vim
  brdn brup mute vold volu
  u i o [
  esc @a @s @d @f left down up rght @; '
  m , .
  lalt lmet spc rmet
)

(deflayer num
  brdn brup mute vold volu
  7 8 9 @ü
  esc @a @s @d @f left 4 5 6 @ö @ä
  1 2 3
  lalt lmet spc 0
)

;; vim: set ft=lisp:
